# common-exchange

./: pom.xml
src/main/java/com/adev/common/exchange/: ProductSubscription.java  StreamingExchange.java  StreamingExchangeFactory.java  StreamingMarketDataService.java
src/main/java/com/adev/common/exchange/exception/: ExchangeException.java  HttpClientUtilException.java  NotConnectedException.java  NotYetImplementedForExchangeException.java
src/main/java/com/adev/common/exchange/http/client/: HttpClientUtil.java  StreamCloseableUtil.java
src/main/java/com/adev/common/exchange/http/constant/: HttpConfig.java  MimeTypeEnum.java  RequestMethod.java
src/main/java/com/adev/common/exchange/http/domain/: HttpDataEntity.java  RequestParam.java
src/main/java/com/adev/common/exchange/http/manage/: LocalHttpConnectionManager.java  MyX509TrustManager.java
src/main/java/com/adev/common/exchange/http/service/: HttpStreamingService.java
src/main/java/com/adev/common/exchange/utils/: TradeTypeUtil.java
src/main/java/com/adev/common/exchange/webscoket/: CollectionCache.java  GZipUtils.java  JsonStreamingService.java  RetryWithDelay.java  WebSocketClientHandler.java  WebsocketStreamingService.java
src/test/java/com/adev/common/exchange/: HttpStreamingServiceTest.java
